name: Unity Build Action
# You may pin to the exact commit or the version.
# uses: yukiarrr/unity-build-action@453f5cdc925552f9791c5d3651570b677172ea18
uses: yukiarrr/unity-build-action@v0.6.0
with:
  # For example, 2018.4.16f1
  unity-version: 2020.1.6f1
  # Unity username
  unity-username: ${{ secrets.UNITY_USERNAME }}
  # Unity password
  unity-password: ${{ secrets.UNITY_PASSWORD }}
  # Unity serial
  # unity-serial: ${{ secrets.UNITY_SERIAL }}
  # Choose Android, iOS, Mac, Windows, or WebGL
  build-target: Windows
  # Unity project path
  project-path: # optional, default is .
  # Use by -executeMethod
  execute-method: # optional, default is UnityBuild.BatchBuild.Build
  # Output path of default execute-method
  output-path: # optional, default is Output
  # Build command args
  command-args: # optional